<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
        <link rel="stylesheet" href="./css/styles.css">

        <title>Auction Listing</title>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    
        <section class="back-grey">
            <div class="middle">
                <form method="post">
                    <select name="domain" id="domain">
                        <option value="johnpye">John Pye</option>
                        <option value="ibidder" disabled>iBidder</option>
                        <option value="saleroom" disabled>SaleRoom</option>
                      </select>
                    <input type="text" name="auctionId" id="auctionId" placeholder="Auction ID">      
                    <button class="primary" id="scraper"> Scrape! </button>
                </form>
            </div>
        </section>

        <div class="container spacer">
            <section class="auctions">

            </section>
    </div>

        <script src="./js/main.js" async defer></script>
    </body>
</html>